SERVER = http://localhost:3000
NEXT_PUBLIC_STRIPE_KEY = pk_test_51IW2ClAC4wKNJ0Xl0KP6W58TNybNkMVTkqfqz65kiKtPjXsvpnxQi69f93jEffOH87nSE3QyVlFRFtZNalVEAdwy00w5rjH1JA
STRIPE_SECRET = sk_test_51IW2ClAC4wKNJ0XlWm5cZNx5Pmm0X1UY2a7UEIdj3178SiSNIvZVjY126olCYtPF3kR2jsmJOhqpO5bWwX8CHqGw00eppcqYJj
NEXT_PUBLIC_GTM_ID = GTM-K2BMKD7
NEXT_PUBLIC_GTM_AUTH = l2Hz46JvtjvcVCqB5dJXbQ
NEXT_PUBLIC_GTM_ENV = env-3