NEXT_PUBLIC_PAYPAL_API_KEY=AVazpM2HJg_XaoHT7TILEidPA_oPWiMxraxt8tufbxCGVu5JlK1S31zZxez1g5AzeXF6PBPKC17lNcVy
SUPPORT_EMAIL_HOST=mail.privateemail.com
SUPPORT_EMAIL=contact@duskbooks.com
SUPPORT_EMAIL_PASSWORD=moldfex03
NEXT_PUBLIC_GTM_ID=GTM-K2BMKD7
NEXT_PUBLIC_GTM_AUTH=l2Hz46JvtjvcVCqB5dJXbQ
NEXT_PUBLIC_GTM_ENV=env-3
ENV_VAR_TEST=dev