NEXT_PUBLIC_PAYPAL_API_KEY=AXOPyRLwrjM5KOLSvnQuKzAovYVxTpB1D8QamLt4y7GDQu13vSq1Zg99jybuMu02uUpHktOg_MoxzOSE
SUPPORT_EMAIL_HOST=mail.privateemail.com
SUPPORT_EMAIL=contact@duskbooks.com
SUPPORT_EMAIL_PASSWORD=moldfex03
NEXT_PUBLIC_GTM_ID=GTM-K2BMKD7
NEXT_PUBLIC_GTM_AUTH=57fK3TE3jqn0uf4GAYK9Pg
NEXT_PUBLIC_GTM_ENV=env-1
ENV_VAR_TEST=prod